events{}
http {
    upstream nestjs {
        server nestjs:5000;
        keepalive 32;
    }
    
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://nestjs;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}